# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Set default charset
[*.{h,c,m,ts,js,kt,swift,java,xml,json,yml,toml,md,html,css}]
charset = utf-8

# 4 space indentation
[*.{h,c,m,ts,js,kt,swift,xml}]
indent_style = space
indent_size = 4

# 2 space indention
[*.{json,yml,toml,md,html,css}]
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 8
